REACT_APP_apiHost=https://dev.lockchain.co:8443/lockchain/
REACT_APP_imgHost=https://dev.lockchain.co:8084/
REACT_APP_basePath=https://dev.lockchain.co/
REACT_APP_routerPrefix=.
REACT_APP_domainPrefix=dev
REACT_APP_WEB3_HTTP_PROVIDER=https://ropsten.infura.io/LOSOOn6ZHnkHG23tu6Ak
REACT_APP_LOCTokenContract=0x4c0fb2fc55c28ea949f509b945b8c1dc21acfd1e
REACT_APP_LOCExchange=0x408f7c1e59b16af352eaf61fc1d058a6ab71cfb9
REACT_APP_HotelReservationFactoryProxy=0xb0cda738786827d8094e450f64b6c2b6442b2a4e
PUBLIC_URL=https://dev.lockchain.co/

