REACT_APP_apiHost=https://dev.lockchain.co:8443/lockchain/
REACT_APP_basePath=https://dev.lockchain.co/
REACT_APP_routerPrefix=.
REACT_APP_domainPrefix=dev
REACT_APP_WEB3_HTTP_PROVIDER=https://mainnet.infura.io/LOSOOn6ZHnkHG23tu6Ak
REACT_APP_LOCTokenContract=0x21f31167f4bcbb5c08f46f4b538839724c4c88a3
REACT_APP_LOCExchange=0xa43dca51ebb1e3bdb7a9020b11b90a793d38f55a
PUBLIC_URL=https://dev.lockchain.co/

