.checkbox {
    margin-top: 0;
}

.has-feedback .form-control {
    padding-right: 25px;
}

.input-group-addon {
    font-size: 18px;
}

a.dropdown-toggle {
    cursor: pointer;
}

.navbar {
    min-height: 70px;
}

.checkbox label {
    user-select: none;
}

.navbar-brand {
    height: auto;
}

.form-control {
    background-image: auto;
}

.pac-logo:after {
    background: none;
    height: auto;
    padding: 0;
}

.Select-menu-outer {
    z-index: 999 !important;
}

@media screen and (min-width: 768px) {
    .navbar-collapse.collapse {
        display: flex!important;
        align-items: center;
        height: 70px!important;
        justify-content: flex-end;
    }
}

@media screen and (max-width: 768px) {
    .navbar-header {
        align-items: center;
        display: flex;
    }
    .navbar-brand {
        flex-basis: 87%;
    }
}